# RusMosDevKit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/notasi/rusmosdevkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/notasi/rusmosdevkit/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/notasi/rusmosdevkit/utils/: Constants.kt  Debugger.kt
app/src/main/res/drawable/: ic_baseline_bug_report_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/notasi/rusmosdevkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
